# pom-study

./: .gitignore  README.md  pom.xml
bi-etl/: pom.xml
bi-etl/src/main/java/com/ljja/bi/etl/: App.java
bi-etl/src/main/resources/: conf.ini
bi-etl/src/main/scala/com/ljja/bi/etl/: ScalaApp.scala
bi-etl/src/main/scripts/etc/bi-etl/: conf.ini
bi-etl/src/test/java/com/ljja/bi/etl/: AppTest.java
bi-etl/src/test/scala/com/ljja/bi/etl/: ScalaAppTest.scala
bi-profile/: pom.xml
bi-report/: pom.xml
bi-visual/: pom.xml
