<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <groupId>com.ljja.bi</groupId>
    <artifactId>bi-root</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <name>bi-root</name>
    <description>bi</description>
    <url>https://github.com/smartbooks/pom-study</url>
    <modelVersion>4.0.0</modelVersion>
    <inceptionYear>2008</inceptionYear>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/smartbooks/pom-study.git</connection>
        <url>https://github.com/smartbooks/pom-study</url>
        <tag>0.1</tag>
    </scm>

    <properties>
        <cdh.spark.version>2.2.0.cloudera2</cdh.spark.version>
        <cdh.hbase.version>1.2.0-cdh5.12.2</cdh.hbase.version>
        <java.version>1.8</java.version>
        <encoding>UTF-8</encoding>
        <maven.test.skip>true</maven.test.skip>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <scala.version>2.11.12</scala.version>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <repositories>
        <repository>
            <id>aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>cloudera</id>
            <url>http://repository.cloudera.com/artifactory/cloudera-repos</url>
        </repository>
    </repositories>

    <modules>
      <module>bi-etl</module>
      <module>bi-profile</module>
      <module>bi-report</module>
      <module>bi-visual</module>
    </modules>

    <dependencyManagement>
      <dependencies>

        <dependency>
          <groupId>com.ljja.bi</groupId>
          <artifactId>bi-etl</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.ljja.bi</groupId>
          <artifactId>bi-profile</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.ljja.bi</groupId>
          <artifactId>bi-report</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.ljja.bi</groupId>
          <artifactId>bi-visual</artifactId>
          <version>${project.version}</version>
        </dependency>

          <dependency>
              <groupId>org.scala-lang</groupId>
              <artifactId>scala-library</artifactId>
              <version>${scala.version}</version>
          </dependency>
          <dependency>
              <groupId>org.scala-lang</groupId>
              <artifactId>scala-compiler</artifactId>
              <version>${scala.version}</version>
          </dependency>
          <dependency>
              <groupId>org.scala-lang</groupId>
              <artifactId>scala-reflect</artifactId>
              <version>${scala.version}</version>
          </dependency>

          <dependency>
              <groupId>org.apache.spark</groupId>
              <artifactId>spark-core_2.11</artifactId>
              <version>${cdh.spark.version}</version>
          </dependency>
          <dependency>
              <groupId>org.apache.spark</groupId>
              <artifactId>spark-sql_2.11</artifactId>
              <version>${cdh.spark.version}</version>
          </dependency>
          <dependency>
              <groupId>org.apache.spark</groupId>
              <artifactId>spark-mllib_2.11</artifactId>
              <version>${cdh.spark.version}</version>
          </dependency>

          <dependency>
              <groupId>org.apache.hbase</groupId>
              <artifactId>hbase-common</artifactId>
              <version>${cdh.hbase.version}</version>
          </dependency>
          <dependency>
              <groupId>org.apache.hbase</groupId>
              <artifactId>hbase-client</artifactId>
              <version>${cdh.hbase.version}</version>
          </dependency>
          <dependency>
              <groupId>org.apache.hbase</groupId>
              <artifactId>hbase-spark</artifactId>
              <version>${cdh.hbase.version}</version>
          </dependency>

          <dependency>
              <groupId>org.scalaj</groupId>
              <artifactId>scalaj-http_2.11</artifactId>
              <version>2.3.0</version>
          </dependency>

          <dependency>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-databind</artifactId>
              <version>2.9.2</version>
          </dependency>
          <dependency>
              <groupId>com.fasterxml.jackson.module</groupId>
              <artifactId>jackson-module-scala_2.11</artifactId>
              <version>2.9.2</version>
          </dependency>

          <dependency>
              <groupId>com.databricks</groupId>
              <artifactId>spark-csv_2.11</artifactId>
              <version>1.5.0</version>
          </dependency>
          <dependency>
              <groupId>com.databricks</groupId>
              <artifactId>spark-xml_2.11</artifactId>
              <version>0.4.1</version>
          </dependency>
          <dependency>
              <groupId>com.databricks</groupId>
              <artifactId>spark-avro_2.11</artifactId>
              <version>4.0.0</version>
          </dependency>

          <dependency>
              <groupId>org.apache.solr</groupId>
              <artifactId>solr-solrj</artifactId>
              <version>4.10.3-cdh5.12.2</version>
          </dependency>

          <dependency>
              <groupId>org.mongodb.spark</groupId>
              <artifactId>mongo-spark-connector_2.11</artifactId>
              <version>2.2.1</version>
          </dependency>

          <dependency>
              <groupId>commons-cli</groupId>
              <artifactId>commons-cli</artifactId>
              <version>1.2</version>
          </dependency>

          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.4</version>
              <scope>test</scope>
          </dependency>

      </dependencies>
    </dependencyManagement>


    <build>

        <sourceDirectory>src/main</sourceDirectory>
		    <testSourceDirectory>src/test</testSourceDirectory>
        <defaultGoal>compile</defaultGoal>

        <plugins>

            <!--Java代码编译插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--Scala代码编译插件-->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
